# nfc_card

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/agro/card/nfc/: NFCActivity.kt  SimpleCardReader.kt
android/src/main/kotlin/agro/card/nfc/model/: ApplicationFileLocator.kt  EmvCard.kt  EmvCardService.kt  EvmTag.kt  TLV.kt  TagAndLength.kt
android/src/main/kotlin/agro/card/nfc/model/commandhelpers/: EmvCardScheme.kt  EmvTags.kt  StatusEnum.kt
android/src/main/kotlin/agro/card/nfc/nfc_card/: NfcCardPlugin.kt
android/src/main/kotlin/agro/card/nfc/utils/: BytesUtils.kt  CommandApduCreator.kt  EmvCardReader.kt  TlvHandler.kt
android/src/test/kotlin/agro/card/nfc/nfc_card/: NfcCardPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
ios/: nfc_card.podspec
ios/Classes/: NfcCardPlugin.swift
lib/: nfc_card.dart  nfc_card_method_channel.dart  nfc_card_platform_interface.dart
linux/: CMakeLists.txt  nfc_card_plugin.cc  nfc_card_plugin_private.h
linux/include/nfc_card/: nfc_card_plugin.h
linux/test/: nfc_card_plugin_test.cc
macos/: nfc_card.podspec
macos/Classes/: NfcCardPlugin.swift
test/: nfc_card_method_channel_test.dart  nfc_card_test.dart
windows/: CMakeLists.txt  nfc_card_plugin.cpp  nfc_card_plugin.h  nfc_card_plugin_c_api.cpp
windows/include/nfc_card/: nfc_card_plugin_c_api.h
windows/test/: nfc_card_plugin_test.cpp
(+3 files in other folders)
