group 'agro.card.nfc.nfc_card'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.7.10'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  if (project.android.hasProperty("namespace")) {
    namespace 'agro.card.nfc.nfc_card'
  }

  compileSdkVersion 33

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

//  sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//    test.java.srcDirs += 'src/test/kotlin'
//  }
  defaultConfig {
    multiDexEnabled true
    minSdkVersion 21
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    disable 'InvalidPackage'
  }


//  dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    testImplementation 'org.mockito:mockito-core:5.1.1'
//  }
//
//  testOptions {
//    unitTests.all {
//      useJUnitPlatform()
//
//      testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        outputs.upToDateWhen { false }
//        showStandardStreams = true
//      }
//    }
//  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.multidex:multidex:2.0.1'
//
}
